<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Корень">
    <siteMapNode title="1"  description="">
        <siteMapNode title="1.1"  description="" />
        <siteMapNode title="1.2"  description="" />
    </siteMapNode>
    <siteMapNode title="2"  description="">
      <siteMapNode title="2.1"  description="" />
      <siteMapNode title="2.2"  description="" >
        <siteMapNode title="2.2.1"  description="" />
      </siteMapNode>
    </siteMapNode>    
  </siteMapNode>
</siteMap>
