C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\WpfApplication4.exe.config
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.csprojResolveAssemblyReference.cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\MainWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\MainWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\App.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4_MarkupCompile.cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.g.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.Properties.Resources.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.csproj.GenerateResource.Cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\WpfApplication4.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\WpfApplication4.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\Microsoft.Practices.Prism.Mvvm.Desktop.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\Microsoft.Practices.Prism.Mvvm.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\Microsoft.Practices.Prism.Mvvm.xml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.xml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication4\obj\Debug\WpfApplication4_MarkupCompile.lref
