C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\WpfApplication1.exe.config
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\WpfApplication1.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\WpfApplication1.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\Microsoft.Expression.Drawing.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\System.Windows.Interactivity.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\de\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\es\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\fr\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\it\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ja\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ko\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ru\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hans\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hant\Microsoft.Expression.Drawing.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\de\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\en\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\es\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\fr\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\it\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ja\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ko\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ru\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hans\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hant\Microsoft.Expression.Interactions.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\MainWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\CanvasWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\PanelsWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\StackWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\App.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.lref
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\MainWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\CanvasWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\PanelsWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\StackWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.g.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.csproj.GenerateResource.Cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication1\obj\Debug\WpfApplication1.csprojResolveAssemblyReference.cache
