C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\bin\Debug\WpfApplication3.exe.config
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\bin\Debug\WpfApplication3.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\bin\Debug\WpfApplication3.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.csprojResolveAssemblyReference.cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\MainWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\MainWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\App.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.g.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.Properties.Resources.resources
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.csproj.GenerateResource.Cache
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.exe
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3.pdb
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.lref
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\TextWindow.baml
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\TextWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\BindingWindow.g.cs
C:\Users\petrash\Source\WpfApplication1_2015-08-01 14-09-50Z\WpfApplication3\obj\Debug\BindingWindow.baml
